#Q. 71: Multiply List Elements
#Write Python Program to Multiply All the Items in a Dictionary.

a,b=input().split(),1
for i in a:
  b*=int(i)
print(b)

#Q. 72: Multiple
#Write a program to add multiply dictionaries

a,b,c,d,e,f,h={},int(input()),int(input()),{},int(input()),int(input()),1
a[b]=c
d[e]=f
g={**a,**d}
for i in g.values():
  h*=i
print("First Dictionary")
print(a)
print("Second Dictionary")
print(d)
print("Concatenated dictionary is")
print(g)
print("Total sum of values in the dictionary")
print(h)

#Q. 73: Delete Keys
#Write a program to delete the keys in the dictionaries

a,b,c,d,a1,a2,b1,b2,c1,c2,d1,d2,f={},{},{},{},int(input()),int(input()),int(input()),int(input()),int(input()),int(input()),int(input()),int(input()),int(input())
a[a1],b[b1],c[c1],d[d1]=a2,b2,c2,d2
e={**a,**b,**c,**d}
print("First Dictionary")
print(a)
print("Second Dictionary")
print(b)
print("Third Dictionary")
print(c)
print("Fourth Dictionary")
print(d)
print("Concatenated dictionary is")
print(e)
for i in e.keys():
  if(i==f):
    e.pop(f)
    print("Updated dictionary")
    print(e)
    break
  else:
    print("Key not found")
    break
    
#Q. 74: Length of Dictionary
#Write a program to get the input of key and value of the element in dictionary.
#Display the key-value pair in the python dictionary format and find the length of the dictionary

a,b,c=int(input()),[],[]
for i in range(a):
  b.append(int(input()))
for i in range(a):
  c.append(int(input()))
d=dict(zip(b,c))
print("The dictionary is")
print(d)
print("Length of dictionary is")
print(len(d))

#Q. 75: Add the Dictionary Values
#Write a program to add two dictionaries

a,b,c,d,e,f,h=int(input()),int(input()),int(input()),int(input()),{},{},0
e[a],f[c]=b,d
g={**e,**f}
for i in g.values():
  h+=i
print("First Dictionary")
print(e)
print("Second Dictionary")
print(f)
print("Concatenated dictionary is")
print(g)
print("Total sum of values in the dictionary")
print(h)

#Q. 76: Display Items
#Write a program to get four dictionary items and display all the key-values format using update function and items() function

a,d={},{}
for i in range(4):
  b,c=int(input()),int(input())
  d[b]=c
  a.update(d)
for i in a.items():
  e=[]
  e.append(i)
  print(e)
  
#Q. 77: Display Values
#Write a program to display only the values of the keys in the output

a,b,c,d,e,f,g,h=int(input()),int(input()),int(input()),int(input()),{},{},{},[]
e[a],f[c]=b,d
g={**e,**f}
for i in g.values():
  h.append(i)
print("First Dictionary")
print(e)
print("Second Dictionary")
print(f)
print("Concatenated dictionary is")
print(g)
print("The Values of Dictionary")
print(h)

#Q. 78: X and X*X
#Python Program to Generate a Dictionary that Contains Numbers (between 1 and n) in the Form (x,x*x).

a,b=int(input()),{}
for i in range(1,a+1):
  b[i]=i*i
print(b)

#Q. 79: Update the Dictionary
#Write a program to update the Dictionary. Define the dictionary in the program and update the values as given in the program
#The Dictionary is as follows
#dict = {'Toolname': 'eLab', 'Launch': 2017, 'State: 'Tamilnadu', 'Country':'Ind'}

a,b,c={'Toolname':'eLab','Launch':2017,'State':'Tamilnadu','Country':'Ind'},input(),input()
for i in a.values():
  print(i)
a[b]=c
print(a[b])

#Q. 80: Compare Dictionary
#Write a program to get the input of key and value of the element in dictionary.
#Display the key-value pair of the dictionary in the python dictionary format.
#Compare the dictionary in the following sequence:
#1. First and Second Dictionary
#2. Second and Third Dictionary
#3.Third and Fourth Dictionary
#4.Fourth and First Dictionary

a,b,c,d,a1,a2,b1,b2,c1,c2,d1,d2={},{},{},{},int(input()),int(input()),int(input()),int(input()),int(input()),int(input()),int(input()),int(input())
a[a1],b[b1],c[c1],d[d1]=a2,b2,c2,d2
print("First Dictionary")
print(a)
print("Second Dictionary")
print(b)
print("Third Dictionary")
print(c)
print("Fourth Dictionary")
print(d)
if(a[a1]>b[b1]):
  print(1)
if(a[a1]<b[b1]):
  print(-1)
if(b[b1]>c[c1]):
  print(1)
if(b[b1]<c[c1]):
  print(-1)
if(c[c1]>d[d1]):
  print(1)
if(c[c1]<d[d1]):
  print(-1)
if(d[d1]>a[a1]):
  print(1)
if(d[d1]<a[a1]):
  print(-1)
